# .circleci/config.yml
version: 2
jobs:
  train_and_test:
    docker:
      - image: docker:17.05.0-ce-git
    working_directory: ~/repo
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image (with ML model)
          command: docker build . -t ci-workshop-app --target Build
      - run:
          name: run unit tests
          command: docker run -it ci-workshop-app bin/test.sh
      - run:
          name: run model metrics tests
          command: docker run -it ci-workshop-app bin/test_model_metrics.sh
      - run:
          name: authenticate with heroku container registry
          command: docker login --username=davified --password=$HEROKU_AUTH_TOKEN registry.heroku.com
      - run:
          name: tag and artifact
          command: |
            docker tag ci-workshop-app registry.heroku.com/david-docker-staging/web  #TODO: add :$CIRCLE_SHA1
            docker push registry.heroku.com/david-docker-staging/web
  deploy_staging:
    docker:
      - image: circleci/python:3.6.1
    steps:
      - checkout
      - run:
          name: install heroku
          command: curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
      - run:
          name: configure heroku authentication
          command: |
            echo 'machine api.heroku.com' >> ~/.netrc
            echo '  login davified@gmail.com' >> ~/.netrc
            echo "  password $HEROKU_AUTH_TOKEN" >> ~/.netrc

      - run:
          name: deploy app to staging
          command: heroku container:release web -a david-docker-staging
          # TODO: figure out how to release a specific image

workflows:
  version: 2
  my_ci_pipeline:
    jobs:
      - train_and_test
      - deploy_staging:
          requires:
            - train_and_test
