# .circleci/config.yml
version: 2
jobs:
  train_and_test:
    docker:
      - image: docker:17.05.0-ce-git #try 18.09.1
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Build application Docker image
          command: docker build . -t ci-workshop-app --target Base
      - run:
          name: run unit tests
          command: docker run -it ci-workshop-app bin/test.sh
      - run:
          name: train model
          command: docker run -it ci-workshop-app bin/train_model.sh
      - run:
          name: run model metrics tests
          command: docker run -it ci-workshop-app bin/train_model.sh
      - run:
          name: tag and artifact
          command: |
            docker tag ci-workshop-app registry.heroku.com/david-docker-staging/web  #TODO: add :$CIRCLE_SHA1
            docker push registry.heroku.com/david-docker-staging/web
  deploy_staging:
    docker:
      - image: docker:17.05.0-ce-git #try 18.09.1
    steps:
      - run:
          name: install heroku
          command: curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
      - run:
          name: authenticate with heroku container registry
          command: docker login --username=davified --password=$HEROKU_AUTH_TOKEN registry.heroku.com
      - run:
          name: deploy app to staging
          command: heroku container:release web --app=david-docker-staging
          # TODO: figure out how to release a specific image

workflows:
  version: 2
  my_ci_pipeline:
    jobs:
      - train_and_test
      - deploy_staging:
          requires:
            - train_and_test

# docker build
# heroku create david-docker-staging
# docker login --username=_ --password=$(heroku auth:token) registry.heroku.com
# docker push
# heroku container:release web -a app_name
# heroku open
