version: 2
jobs:
  build:
    working_directory: /app # ~/repo
    docker:
      - image: docker:17.05.0-ce-git #try 18.09.1
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
            chmod +x ./kubectl
            mv ./kubectl /usr/local/bin/kubectl

            # TODO: install gcloud and kubectl
            # apk add --no-cache \
            #   py-pip=9.0.0-r1
            # pip install \
            #   docker-compose==1.12.0 \
            #   awscli==1.11.76
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/my-cache.tar
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/my-cache.tar | true
      - run:
          name: Build application Docker image
          command: |
            docker build . -t ci-workshop-app --cache-from=my-cache --target Base
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/my-cache.tar ci-workshop-app
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/my-cache.tar
      - run:
          name: Run tests
          command: |
            docker run -it ci-workshop-app bin/train_model.sh
            docker run -it ci-workshop-app bin/test.sh
      - deploy:
          name: Push application Docker image
          command: bin/kubernetes/deploy.sh $CIRCLE_SHA1