version: 2
jobs:
  build_and_test:
    working_directory: /app # ~/repo
    docker:
      - image: docker:17.05.0-ce-git #try 18.09.1
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/my-cache.tar
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/my-cache.tar | true
      - run:
          name: Build application Docker image
          command: |
            docker build . -t asia.gcr.io/ai-sg-workshop/ci-workshop-app:$CIRCLE_SHA1 --cache-from=my-cache --target Base
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/my-cache.tar asia.gcr.io/ai-sg-workshop/ci-workshop-app:$CIRCLE_SHA1
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/my-cache.tar
      - run:
          name: Run tests
          command: |
            docker run -it asia.gcr.io/ai-sg-workshop/ci-workshop-app:$CIRCLE_SHA1 bin/train_model.sh
            docker run -it asia.gcr.io/ai-sg-workshop/ci-workshop-app:$CIRCLE_SHA1 bin/test.sh
      - persist_to_workspace:
          root: /caches
          paths:
            - my-cache.tar
  deploy_gcp:
    docker:
      - image: google/cloud-sdk
        environment:
          GOOGLE_PROJECT_ID: ai-sg-workshop
          GOOGLE_COMPUTE_ZONE: asia-southeast1-a
    steps:
      - checkout
      - attach_workspace:
          at: /caches
      - run: 
          name: setup google cloud SDK
          command: |
            echo $GCLOUD_SERVICE_KEY | gcloud auth activate-service-account --key-file=-
            gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
            gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}
            gcloud auth configure-docker
            # sudo apt-get update -y && sudo apt-get install -y google-cloud-sdk kubectl
      - setup_remote_docker
      - run:
          name: Deploy image to kubernetes
          command: bin/kubernetes/deploy.sh $CIRCLE_SHA1

workflows:
  version: 2
  my_ci_pipeline:
    jobs:
      - deploy_gcp
      # - build_and_test
      # - deploy_gcp:
      #     requires:
      #       - build_and_test

# TODO: try saving/loading docker image cache locally
# TODO: update CircleCI yaml to save/load docker image 